 

i
i
i
ἓ

Anno
U. C.

707

 

i
ι
¹
ὲ

CHRONOLOGIA.

Anno
Cicer.

Atticum.

XIII.

 

 

 

 

ι
i
i
ἒ
i

 

 

VI.

IV.
Vi.
IV.

VI.
VH,
IV.
VI.
IX.

VII.

IV.
VI.

XIII.

Ad

Familiam.

3. Sulpicio.

683. ἔξῖιιάῑῑξᾷῗῖ

{g ξ Trebiano.

7. Marcello.
13. Ligario.

10.
14. Ligario.
28. Curio.
11. Marcellus.
6. Caecinae.
15. Paeto.
26. Paeto.
27. Gallo.

4. SquiciO·
12. Ampio.

Clqffis III.

. 8. Caecinae.

9. Furfanio.
7. Caecina.
5. Caecinae.

. 18. Caffio.
. 21. Toranio.

20. Toranio.

L a'terae

commendatitiae.

ιω

11. Ι

12. >Bruta
13. Ι

14.

17.

18.

19. ι

2οι

21. [Sulpicio.
22·

23.
24.
25.)

9. 8ξΜεπςεΗο.

 

