1v EPISTOLARUM

 

 

Anno Anno Ad Ad ὓ* ³* * ³*
U. C. Cicer. Atticum· Familiares.
ΝΖ Ξὲᾟῇἓ
ΙΙΙ. 6. Appio.
VIII. 8. Caelius.
H. 9. Caelio.
ΙΙΙ. 8. Appio.
11. 10. Caelio.
VIII. 10. Caelius.
ΙΙ. 7. Curioni.
VII. 3²· Volumnio.

XIII. 53.
56. } Thermo.

s
ἒ

65.) ι
9. Craffiped1.
4 . Silio.

-ω-.-. --
υ εᾷεε.

ΓΛ

³

 

 

 

XV. 4. Catoni.
10. Marcello.

VIII. lg. Ξῗεῖιιῗε.
7. Caelizfn

ἱ
ι
ὲ

57
V 21·

 

 

z
!-

VI. II. 14. Caelio.

XIII. 58. Titio.
59. Curtio.

III. 9. Appio.
H. 11. Caelio.
XIII. 54. Thermo.

57. Thermo.
II. 13. Caelio.

 

1 XV. 1 .Caffio.
Ι 4
1

*Ρ ΕὉΦἪΨΫΨ 2⁰. '⁴

 

18. Thermo.
Ι ΙΙΙ. 10. Appio.
IX. 25. Paeto.
H. 19. Caelio.
12. Caelio.
III. 11. Appio.
XV. 5. Cato.
VIII. 11. Caelius.
II. 17. Sallustio.
V HL113. Coeljus.
HI. 12. Appio.
XV . 6. Catoni.
11. Marcello.
III. 13. Appio.

 

 

ἱ
Ι
μ
ἑὲ
ῑι
{i

ἱ
÷
ἱ

 

