CHRONOLOGIA.

Anno Anno Ad Ad

U. C. Cicer. Atticum. Familiares.

703 57 ΙΙ. 15. Caelio.
vm. 12. Caelius.

 

 

 

 

14. Caelius.
XIV. 5. Tenntias.
XVI. 1. Tironi.

 

Ι 23¹..
1 3:2¹

 

 

 

 

 

 

VH. 9. Ι XVI. 10. Tironi.
&m ad ult. V. 20. Rufo.
XIV. 14. Tulliae.
18. Tulliae.
XVI. 11. Tironi.

¹
ἱ
ι

..----..-..----.---
.-.-.--

 

 

 

VIII. 1. VIII. 15· Galim.
&c- ad ult. XVI. ¹3

 

IX. 1. 14.}Tironi.
ὅτε. ad ult. 15.
X. 1. IV. 1. Sulpicio.

εις. ad ult. l vm. 16. caesfm.
IV. 2. Sulpicio.

II. 16. Caelio.

V. 19. Rufo.
XIV. 7. Terentiae.

705 59 XI. 1. VIII. 1 Caelius.
δίς. ad 9. IX. 9. Dolabella.
ι “ XIV. 8.]
21.
Ι 6.
ἱ Ι 12. >Terentiae.
Ι 19. Ι
Ι 17.)
706 60 XI 9 1
10

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

