(ι’ EPISTOLARUM

 

 

 

 

 

 

 

 

 

> Anno Anno Ad Ad *κ * ξ ³*
U. C. Cicer. Atticum. Familiares.
706 60 25. 23.
23. L} Terentiae.
19. 20
24. ¹
20.
21. XV. 21. Trebonio.
22.
CLAss 1s Ι.
Ξ7’6ΙΙ lv. 14. Plancio. ¹
Ι ΙΧ. 1. Varroni.
XV. 15. Cassio. ι
VI. 22. Domitio. ¹
1v.1 15. Plancio.
XII. 1. Xffl. 29. Planco.
2. V Ι. 1. Torquato.
3„ Xffl. 78. Allieno.
4, 79. Allieno.
5, VI. 3. Torquato.
V. 21. Meicinio.
¹ VI. 4 Torquato.
Ι IX. gq
2. ι
¹ ζ’ ’>ν3110111.
Ι 2:2³
..Paeto
¹ ¹ VII. 33. Volumnio.
Ι IX. 18. Paeto.
¹ ¹ Clam ΙΙ. Ι
1 ΙΧ. 19.
Ι 17.}Paet0.
6. 2c.
Ι 10. VII. 3. Mario.
11. VI. 2. Torquato.
7. IX. 23. Paeto.

 

*⁶ Epistolxrum 1111113 amsa 3111
eo tempore ieri-¹* gesse, quo
g‘ffi· ιη ‘'fr risa: Ίιιη

,Λ

classem, quam tria *illa offerunt tempora.
Qunam habebunt som-1:17: 5' rt. κ’. Por lo hic
annus menses habuit (11111ιό cim‚1{ies443.

   

 

 

dii. reliqum, J ⁷ . calendas intercalnr εχ.. 52¹, et p ms
(Im Ἠ.’“,,ὀ« 11'2152. :1 111111 ο. dm· 311- Pru ores come xantus in (113111 27 .S( ep: e-1n
da coll 631011( acc ms 51111111ὶὲ r qui. 1,;13 xis ut nos numme· 3311111 ΓΦ ‘2'oe io sse in
ubi 113113 neque dici est, neque menfis al· 3Ὀ. ’50 ο“1)ῑ’ 13. (jz-{iar ex Assxic a, bello cen-

fignatio. Includentur ergo txifhcem in 1ccto,a„2x1hemxen1dic26. Julii.

