v111 EPISTOLARUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anno Anno Ad Ad ³⁴⁶ *² *ι *
U. C. Cicer. Atticum. Familiares.
707 61 26. '
27. Ι Sulpicio.
28
66. Ἰ
67- 1
69. ¹ Servilio
¹ 70. {jn-a ..ux-ico. ¹
ι ⁷¹ ι
¹ ι
Ι Ι 34 }Acilio‚ Ι
1γοξζΙ 62 ¹ V..18 Lep-tae ¹*-
XV . 18
Ι Ξωῖιο Ι
ι 151}
Ι Ι Ι 19. Caffi e.5
IX. 10.
Ι Ι 13. Dolabenae.
11.
xm. 26. ¹ xm. 15. caesari. ¹
1. 16. Caesari. ¹
¹ 2. IV. 5. Sulpicius.
¹ ΖΞ. XVI} 13. Lucceio. ¹
2 - · 22.
29- 17·
¹ ¹ 30· ²0· Tironi.
31. 19.
Ι Ι 32. ¹ 10.
Ι 33. 18.
3. ¹ 16. ί). Fraten
6. IV. 6. Sulpicio.
¹ &c. ad 26. 10.b.1a1pce110.
XII. 8. ¹ 12. Szlpici¹ es.
XIII. 35. V. 14. L ute-eius
Ι 34. 15. Lucceio.
¹ 36. 9. V( mizius.
δίε. ad ult. IX. 8. Χ a roni.
¹ XIII. 77. Sulp1 clo.
VI. 19 QL mte
VII. 24 G allo.
¹ 25 .Ga110. ¹
ὲ XII. 17.Cor1uf1cio.

