x EPISTOLARUM

Anno Anno
’ U. C. Cicer.
710

 

64

l

 

-—— --n--u-—nm-------—-—-.-—-—-----.-——----—-.—-——--...—-..-.—.-v .....—--—-.——.———.——..-,.—-——

XII.
XI.
X.
XII.
X.
XII.
X.
IX.
XII.

X.

 

 

XII.

X.

1 XII.

X.

 

XI.
XII.
XI.

’ XII.
Χ.

 

ΧΙ.

 

XII.
XI.

 

X.

Ad
Familiares.
24. Cornificio.
8. D. Bruto.
3. Planco.
4. Caffio.
28. Trebonio.
5. Caffio.

4. Plancus.
24. Paeto.
10. Caffio.
11. Caffius.
5. Planco.
31. Pollio.
6. Planco.

8. Plamus S enat.

7. Caffio.
27. Lepido.

7. Plancus.
10. Planco.
12. Planco.
28. Cornvficio.
29. Cornificio.
ὁ. Cassio.
30. Galba.

9. Plancus.
9. D. Brutus.
25. Cornificio.
10. D. Brutus.
11. D. Brutus.
12. Caffius.
11. Plancus.
14. Planco.
22. D. Bruto.
15. Plancus.
lg. ξιίαηῑιιε.
ἐξ. {gigig-cio.
1 . . suto.
19. D. Brutus.

. 34. Lepidus.

2 5. Furnio.
18. Plancus.

' 21. Plancus.

22. Planco.

. 15. D. Bruto.
. 13. Planco.

19. Planco.

. 12. D. Bruto.
. 33. Pollio.

26. Furnio,

90ss'9⁸.'¹†‘-e⁰

11.

12.

13.

14.

18.

16.

