CHRONOLOGIA.

Anno Anno Ad
U. C. Cicer. Atticum.
708 62 XIII.

 

XII.
V.
VII.
V.
IX.

 

 

 

XI.

 

 

 

 

 

 

709 63 VII.
XIII.
{531

XVI.
VI.
Ι XVI.

Ad
Familiares.
.Valeri0.
4.Valerio.
‚Cluvio.
8. Rutilio.
1.8 Cornificio.
11. Vatinio.
ῗέ. {ZZZ-32.
12. Dolabellae.

30. Curio.

5.0 Αυὲὶο.
19. Cornificio.
311. gurBae‘utus.
24. Tironi.
1 7. Bith) nico.
23.T1roni.
14. Dolabellae.

&c. ad ult. IX-
XII. 16. Trebonius.
XV. 20. Trebonio.
XI. 27 ,Matio.
2. Brutus, et C‘ff
XV. 1. XII. 1. Caffio.
2. XI. 28. Matius.
3. 29. Oppio.
Ι 4. VII.2 ..Trebatio
8. 19 .Trebati0.
5. XI. 3. Brutus, et Ctff
9. X. ι Planco.
10. V. 16. Titio.
11. XI. 4. D. Brutus.
12. 16. D. Bruto.
13. 17 D. Bruto.
7. XII. 2. Caffio.
14. X. 2. Planco.
&cu ad ult. XII. 3. Caffio.
XVI. ι. Ι 23.
Ξ ἔὲ· } Cornificio.
2. 27.
3. XI. 5.
6. 7. ⁸}.D Bruto.
Ι 273. XII. 22. Cornificio.
9. XVI. 27. Ti 1roni.
Ι Ι 11. 21. Cic tcero leus
10. 25 .iCe tec ro Filia u.s
Ι 1 3. VI. 1 6. Bithy nicus.
Ι ὅτε. ad ult.

 

 

Τ.οΜ VI.

 

 

 

