11 EPISTOLARUM
Ad

Familiares.

Anno Anno Ad
U. C. Cicer. Atticum.
694 48 11. 3.

Ad
Q Fratrem.

 

 

13.
διε. αῐῖιιίι.

 

 

 

Ἀ..-
905 φφ :⁴⁴5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13. Ι 2. Terentiae.
15. 1. Terentiae.
8» . ad ut. 3. Terentiae.
696 50 lv. 1. v. 4. Μεᾮηο. ’-
ΞῘ 11. 1.
,6-9Ξ- 51 IV. 4—ss I. 1. Lentulo. ΙΙ. 2.—
2· Lentulo.
3. Lentulo. 3.
4. Lentulo, 4.
5. 5. Lentulo. 5.
6. Ο. Lentulo. 6.
7. V. 12. Lucceio. 7.
ἲ 8 3. lldetcllus. 8.
698 52 IV. 10.— 1. 7. ffiulo. 11. 9.—
11. 8. Lentulo. 10.
9⁶ Xffff'cssi. ἓξὲἷιὶῑῗῑζ). ¹¹⁸

 

 

 

