 

CHRONOLOGIA.
AnnoAnno Ad Ad

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.'‹'1(,tln s.
.Appio.

· .} Caeli us.
Σ } Marcello.

12. Paulo.
2. Senatui.

III.
VIII.

 

XV.

00*!x0x0014*o001·0·00102-0.f> ω

 

U. C. Cicer. Attisum. Familiares.
699 53 V. 8. Crass‘o.
IV. 14· VII. 5. Caesari.
15. 6·
{Q
16. Trebatio 1
17. 9.
10.
18. 16.
I Ι. ..Lentulo
10. Valerio.
323— 54 - VII. 11. Ι--Ξ-ῖ--Ι-
I} Trebatio.
Ι Ι 15: Ι
II. L]
2.
3. >CurionL
4- Ι
Ι 5.) ι
V. 7. Sextio.
VII. 14 ‚Tnebatim
II. 6. Curioni.
701 *ἐς- — VII. 2. Mario. ψί-ἶ
V. 18. T. Fadio.
XIII. 75. Titio.
702 Ἔο- V. 1.- ΙΙΙ. 1.
ὅτε. ad ult. 2.}Appio.
VIII. 1. Galim Ι
ΙΙΙ. AppiO.
XIII. Mo em mi 0.
Memmio.
II. Celio.
VIII. (Qaelizs Ι

n———a-——Q———a

Ad
Q. Frataeem-
11. 12.

11

